#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>


/ {

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4     &kp N5    &none       &kp N6         &kp N7        &kp N8     &kp N9           &kp N0      &kp BLSH
&kp GRAVE   &kp Q      &kp W         &kp E         &kp R      &kp T     &none       &kp Y          &kp U         &kp I      &kp O            &kp P       &kp BACKSPACE      
&kp TAB     &kp A      &kp S         &kp D         &kp F      &kp G     &none       &kp H          &kp J         &kp K      &kp L            &kp SEMI    &kp APOS      
&kp LCTRL   &kp Z      &kp X         &kp C         &kp V      &kp B     &none       &kp N          &kp M         &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER     
            &LSHIFT    &kp LALT      &LGUI         &kp SPACE  &mo 1     &mo 2       &kp SPACE      &kp RSHIFT    &kp RGUI   &kp LEFT         &kp RIGHT
            >;

            display-name = "base";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2             &kp F3              &kp F4              &kp F12         &kp F5              &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &none    
&kp GRAVE   &kp F1           &kp F2             &kp F3              &kp F4              &kp F12         &kp F5              &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &none    
&none      &kp GRAVE         &none              &none               &none               &kp F12         &none               &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL 
&none      &rgb_ug RGB_OFF   &rgb_ug RGB_ON     &rgb_ug RGB_EFF     &rgb_ug RGB_EFR     &kp F12         &rgb_ug RGB_SPI     &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &none  
            &none            &none              &kp C_MUTE          &none               &none           &none               &none            &none            &none       &none          
            >;

            display-name = "upper";
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4   &kp F12    &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &none       
&none     &bt BT_CLR    &bt BT_CLR_ALL  &none        &none          &none         &kp F12    &none  &none  &kp F11     &kp F12    &kp UNDER    &kp PLUS    
&none     &out OUT_USB  &out OUT_BLE    &none        &none          &none         &kp F12    &none  &none  &none      &none     &kp LBRC     &kp RBRC    
&none     &sys_reset    &none          &bootloader   &none          &none         &kp F12    &none  &none  &sys_reset  &soft_off  &bootloader  &none     
           &none        &none          &none        &none          &none         &none     &none  &none  &none      &none          
            >;

            display-name = "BLUTTH";

        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &kp F12   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp F12   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp F12   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp F12   &none  &none  &none  &none  &none  &none
        &none  &none  &none  &none  &none  &kp F12   &none  &none  &none  &none  &none                   

            >;

            display-name = "EMPTY";
        };
    };
};
