// ============================================================
// Sofle (Eyelash) keymap — 9 слоёв
// Слои 0-4: рабочие (редактируются в ZMK Studio)
// Слои 5-8: зарезервированы для ZMK Studio (status = "reserved")
//           в обычной прошивке не занимают RAM,
//           в Studio-сборке становятся доступными
// ============================================================
// --- Настройки скорости мыши ---
// Увеличенные значения относительно стандартных (600 и 10)

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// --- Масштабирование движения мыши и скролла ---

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

// --- Физика скролла: быстрый старт, без задержки ---

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

// --- Физика движения курсора: плавный разгон за 500мс ---

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

// --- Soft Off: нужно держать комбо 2 секунды ---

&soft_off { hold-time-ms = <2000>; };

&lt {
    bindings = <&to>, <&kp>;
};

/ {
    // --- Поведение энкодера: скролл вверх/вниз ---
    // Используется на слоях 1 и 2 вместо регулировки громкости

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    TDADJ: TDADJ {
        compatible = "zmk,behavior-tap-dance";
        label = "TDADJ";
        #binding-cells = <0>;
        bindings = <&kp ESC>, <&to 3>;
    };

    behaviors {
        // Здесь можно добавлять свои кастомные behaviors:
        // hold-tap, tap-dance, mod-morph и т.д.
        // Пример hold-tap (раскомментируй и настрой по вкусу):
        //
        // hm: homerow_mods {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     tapping-term-ms = <200>;
        //     quick-tap-ms = <0>;
        //     flavor = "tap-preferred";
        //     bindings = <&kp>, <&kp>;
        // };
    };

    combos {
        compatible = "zmk,combos";

        // Комбо Q+S+Z (позиции 14, 28, 40) = Soft Off
        // Нужно держать 2 секунды (настроено выше в &soft_off)

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        // Макрос: одновременно Shift + средняя кнопка мыши
        // Можно назначить на любую клавишу через ZMK Studio

        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ====================================================
        // СЛОЙ 0 — Базовый (всегда активен)
        // Стандартная QWERTY раскладка
        // mo 1 = левый большой палец = временно слой 1
        // mo 2 = правый большой палец = временно слой 2
        // ====================================================

        Main {
            bindings = <
&TDADJ            &kp N1     &kp N2        &kp N3        &kp N4  &kp N5    &kp UP_ARROW     &kp N6     &kp N7     &kp N8         &kp N9   &kp N0             &kp BACKSLASH
&kp TAB           &kp Q      &kp W         &kp E         &kp R   &kp T     &kp DOWN_ARROW   &kp Y      &kp U      &kp I          &kp O    &kp P              &kp SLASH
&kp LEFT_SHIFT    &kp A      &kp S         &kp D         &kp F   &kp G     &kp LEFT_ARROW   &kp H      &kp J      &kp K          &kp L    &kp SEMI           &kp APOS
&kp LEFT_CONTROL  &kp Z      &kp X         &kp C         &kp V   &kp B     &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA      &kp DOT  &kp LEFT_BRACKET   &kp RIGHT_BRACKET
&kp C_MUTE        &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &mo 2     &kp ENTER        &kp SPACE  &kp ENTER  &kp BACKSPACE  &mo 1    &kp K_APPLICATION
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Main";
        };

        Navigation {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8                    &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &kp UP           &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &mt K_SCROLL_UP UP_ARROW  &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &kp LEFT        &kp DOWN         &kp RIGHT        &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN                  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT                &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans                    &trans     &trans
            >;

            display-name = "Navigation";
            sensor-bindings = <&scroll_encoder>;
        };

        NumPad {
            bindings = <
&trans  &kp F1   &kp F2           &kp F3   &kp F4   &kp F5     &trans  &trans   &kp KP_NUM  &kp ASTERISK   &kp SLASH  &kp KP_PLUS   &kp HOME
&trans  &kp F6   &kp F7           &kp F8   &kp F9   &kp F10    &trans  &trans   &kp KP_N7   &kp KP_N8      &kp KP_N9  &kp KP_MINUS  &kp PG_UP
&trans  &kp F11  &kp F12          &kp F13  &kp F14  &kp F15    &trans  &trans   &kp KP_N4   &kp KP_N5      &kp KP_N6  &kp KP_EQUAL  &kp PG_DN
&trans  &kp F16  &kp F17          &kp F18  &kp F19  &kp F20    &trans  &kp DEL  &kp KP_N1   &kp KP_N2      &kp KP_N3  &kp KP_ENTER  &kp END
&trans  &trans   &kp PRINTSCREEN  &trans   &trans   &trans     &trans  &trans   &trans      &kp BACKSPACE  &kp KP_N0  &kp KP_DOT
            >;

            label = "NumPad";
        };

        Adjust {
            bindings = <
&to 0  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none       &none      &none        &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &none  &none  &none  &none       &none      &none        &none
&none  &out OUT_USB  &out OUT_BLE    &none         &none         &none           &none  &none  &none  &none       &none      &none        &none
&none  &none         &none           &none         &none         &none           &none  &none  &none  &sys_reset  &soft_off  &bootloader  &none
&none  &none         &none           &none         &none         &none           &none  &none  &none  &none       &none      &none
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
            label = "Adjust";
        };
    };
};
