#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <80>;
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        combo_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    behaviors {
        modm_brace: mod_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        layer0 { bindings = <
&kp GRAVE      &kp N1        &kp N2          &kp N3          &kp N4         &kp N5          &kp LC(UP)        &kp N6           &kp N7         &kp N8         &kp N9           &kp N0         &kp BACKSPACE
&kp TAB        &kp Q         &kp W           &kp E           &kp R          &kp T           &kp LC(DOWN)      &kp Y            &kp U          &kp I          &kp O            &kp P          &kp MINUS
&kp CAPS       &kp A         &kp S           &kp D           &kp F          &kp G           &kp LC(LEFT)      &kp H            &kp J          &kp K          &kp L            &kp SEMI       &kp EQUAL
&kp LSHFT      &kp Z         &kp X           &kp C           &kp V          &kp B           &kp LC(RIGHT)     &kp N            &kp M          &kp COMMA      &kp DOT          &kp FSLH       &kp APOS
&mkp LC(F3)    &kp LCTRL     &kp LEFT_ALT    &kp LEFT_GUI    &kp SPACE   &mo 2 &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS &kp SPACE&kp ENTER      &kp MINUS      &mo 1            &kp EQUAL
            >; sensor-bindings = <&scroll_encoder>;                         display-name = "LAYER0";
        };
        layer_1 { bindings = <
&kp ESC        &kp F1        &kp F2          &kp F3          &kp F4         &kp F5          &kp C_VOL_UP      &kp F6           &kp F7         &kp F8         &kp F9           &kp F10        &kp DELETE
&trans         &trans        &trans          &trans          &trans         &trans          &kp C_VOL_DN      &kp PG_UP        &kp HOME       &kp UP         &kp END          &modm_brace    &kp BSLH
&trans         &trans        &trans          &trans          &trans         &trans          &kp C_PREV        &kp PG_DN        &kp LEFT       &kp DOWN       &kp RIGHT        &kp LBKT       &kp RBKT
&trans         &trans        &trans          &trans          &trans         &trans          &kp C_NEXT        &trans           &trans         &trans         &trans           &trans         &kp INSERT
&kp C_MUTE     &trans        &trans          &trans          &trans         &trans          &kp C_PP          &trans           &trans         &trans         &trans           &trans
            >; sensor-bindings = <&inc_dec_kp C_BRI_INC C_BRI_DEC>;         display-name = "Layer_1";
        };
        layer_2 { bindings = <
&kp ESC        &trans        &trans          &trans          &trans         &trans          &mmv MOVE_UP      &trans           &kp CLEAR      &kp SLASH      &kp ASTERISK     &kp BACKSPACE  &kp DELETE
&trans         &trans        &trans          &mkp MCLK       &trans         &trans          &mmv MOVE_DOWN    &trans           &kp N7         &kp N8         &kp N9           &kp MINUS      &kp EQUAL
&trans         &mkp MB5      &mkp MB4        &mkp RCLK       &mkp LCLK      &trans          &mmv MOVE_LEFT    &trans           &kp N4         &kp N5         &kp N6           &kp PLUS       &trans
&trans         &trans        &trans          &trans          &trans         &trans          &mmv MOVE_RIGHT   &trans           &kp N1         &kp N2         &kp N3           &kp ENTER      &trans
&kp C_MUTE     &trans        &trans          &trans          &trans         &trans          &mkp LCLK         &trans           &trans         &kp N0         &trans           &kp DOT
            >; sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;           display-name = "Layer_2";
        };
        layer_3 { bindings = <
&sys_reset     &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4    &kp UP            &sys_reset       &rgb_ug RGB_TOG&trans         &trans         &ext_power EP_ON &ext_power EP_OFF
&bootloader    &bt BT_CLR    &bt BT_CLR_ALL  &trans          &trans         &trans          &kp DOWN          &bootloader      &rgb_ug RGB_EFF&rgb_ug RGB_SPI&rgb_ug RGB_HUI  &rgb_ug RGB_BRI&rgb_ug RGB_BRD
&studio_unlock &out OUT_USB  &out OUT_BLE    &trans          &trans         &trans          &kp LEFT          &studio_unlock   &trans         &trans         &trans           &trans         &trans
&trans         &trans        &trans          &trans          &trans         &trans          &kp RIGHT         &trans           &trans         &trans         &trans           &trans         &trans
&kp LC(LG(Q))  &trans        &trans          &trans          &trans         &trans          &kp ENTER         &trans           &trans         &trans         &trans           &trans
            >; sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;           display-name = "Layer_3";
        };
    };
};
