#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3        &kp N4      &kp N5       &mmv MOVE_UP     &kp N6         &kp N7         &kp N8     &kp N9     &kp N0        &kp INSERT
&kp TAB     &kp Q         &kp W         &kp E         &kp R       &kp T        &mmv MOVE_DOWN   &kp Y          &kp U          &kp I      &kp O      &kp P         &kp HOME
&kp LSHFT   &kp A         &kp S         &kp D         &kp F       &kp G        &mmv MOVE_LEFT   &kp H          &kp J          &kp K      &kp L      &kp SEMI      &kp APOS
&kp LCTRL   &kp Z         &kp X         &kp C         &kp V       &kp B        &mmv MOVE_RIGHT  &kp N          &kp M          &kp COMMA  &kp DOT    &kp FSLH      &kp PAGE_UP
&kp C_MUTE  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1         &kp SPACE   &kp ENTER    &mkp LCLK        &kp DELETE     &kp BACKSPACE  &mo 2      &mo 3      &kp PAGE_UP
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER 0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp N1           &kp N2          &kp N3           &kp N4           &kp N5         &mmv MOVE_UP     &kp KP_PLUS      &kp KP_MINUS     &kp KP_DOT        &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &kp SCROLLLOCK
&trans      &trans           &trans          &trans           &trans           &trans         &mmv MOVE_DOWN   &kp KP_N7        &kp KP_N8        &kp KP_N9         &kp KP_N0         &trans              &kp END
&trans      &kp TILDE        &trans          &trans           &trans           &trans         &mmv MOVE_LEFT   &kp KP_N4        &kp KP_N5        &kp KP_N6         &kp KP_DIVIDE     &trans              &trans
&trans      &trans           &trans          &trans           &trans           &trans         &mmv MOVE_RIGHT  &kp KP_N1        &kp KP_N2        &kp KP_N3         &kp KP_MULTIPLY   &kp BSLH            &kp PAGE_DOWN
&trans      &trans           &trans          &trans           &kp DOWN         &kp UP         &mkp RCLK        &kp LEFT         &kp RIGHT        &trans            &trans            &kp PAGE_DOWN
            >;

            display-name = "LAYER 1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp GRAVE  &kp F1        &kp F2          &kp F3        &kp F4        &kp F5          &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &kp PRINTSCREEN
&trans     &bt BT_CLR    &mmv MOVE_UP    &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &mmv MOVE_DOWN  &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "LAYER 2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
&kp GRAVE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "LAYER 3";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
