#define ZMK_POINTING_DEFAULT_MOVE_VAL 1600  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };
    keymap {
        compatible = "zmk,keymap";
        layer0 { bindings = <
&kp GRAVE      &kp N1        &kp N2          &kp N3          &kp N4         &kp N5          &kp LC(UP)        &kp N6           &kp N7         &kp N8         &kp N9           &kp N0         &kp BACKSPACE
&kp TAB        &kp Q         &kp W           &kp E           &kp R          &kp T           &kp LC(DOWN)      &kp Y            &kp U          &kp I          &kp O            &kp P          &kp BSLH
&kp CAPS       &kp A         &kp S           &kp D           &kp F          &kp G           &kp LC(LEFT)      &kp H            &kp J          &kp K          &kp L            &kp SEMI       &kp APOS
&kp LSHFT      &kp Z         &kp X           &kp C           &kp V          &kp B           &kp LC(RIGHT)     &kp N            &kp M          &kp COMMA      &kp DOT          &kp FSLH       &kp RIGHT_SHIFT
&mkp MCLK      &kp LCTRL     &kp LEFT_ALT    &kp LEFT_GUI    &kp SPACE   &mo 1 &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS &kp SPACE&kp ENTER      &kp MINUS      &mo 2            &kp EQUAL
            >; display-name = "LAYER0"; sensor-bindings = <&scroll_encoder>; };
        layer_1 { bindings = <
&kp ESC        &kp F1        &kp F2          &kp F3          &kp F4         &kp F5          &mmv MOVE_UP      &kp F6           &kp F7         &kp F8         &kp F9           &kp F10        &kp DELETE
&trans         &kp GRAVE     &mkp LCLK       &mkp MCLK       &mkp RCLK      &mkp MB4        &mmv MOVE_DOWN    &kp PG_UP        &kp HOME       &kp UP         &kp END          &kp MINUS      &kp EQUAL
&trans         &kp TILDE     &trans          &trans          &trans         &mkp MB5        &mmv MOVE_LEFT    &kp PG_DN        &kp LEFT       &kp DOWN       &kp RIGHT        &kp LBKT       &kp RBKT
&trans        &rgb_ug RGB_OFF&rgb_ug RGB_ON  &rgb_ug RGB_EFF &rgb_ug RGB_EFR&rgb_ug RGB_SPI &mmv MOVE_RIGHT   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD&kp INSERT     &kp F11          &kp F12        &trans
&kp C_MUTE     &trans        &trans          &trans          &trans         &trans          &mkp LCLK         &trans           &trans         &trans         &trans           &trans
            >; sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>; display-name = "Layer_1";};
        layer_2 { bindings = <
&trans         &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4    &kp C_VOL_UP      &kp F6           &kp F7         &kp F8         &kp F9           &kp F10        &trans
&studio_unlock &bt BT_CLR    &bt BT_CLR_ALL  &trans          &trans         &trans          &kp C_VOL_DN      &trans           &trans         &kp F11        &kp F12          &kp UNDER      &kp PLUS
&trans         &out OUT_USB  &out OUT_BLE    &trans          &trans         &trans          &kp C_PREV        &trans           &trans         &trans         &trans           &kp LBRC       &kp RBRC
&trans         &sys_reset    &trans          &bootloader     &trans         &trans          &kp C_NEXT        &trans           &trans         &sys_reset     &soft_off        &bootloader    &trans
&kp K_POWER    &trans        &trans          &trans          &trans         &trans          &kp C_PP          &trans           &trans         &trans         &trans           &trans
            >; sensor-bindings = <&inc_dec_kp C_BRI_INC C_BRI_DEC>; display-name = "Layer_2"; };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
