#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC             &kp N1        &kp N2            &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7     &kp N8         &kp N9      &kp N0              &kp GRAVE
&kp TAB             &kp Q         &kp W             &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y   &kp U      &kp I          &kp O       &kp P               &kp EQUAL
&kp BACKSLASH       &kp A         &kp S             &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J      &kp K          &kp L       &kp SEMI            &kp MINUS
&mt LSHFT CAPSLOCK  &kp Z         &kp X             &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N   &kp M      &kp COMMA      &kp DOT     &kp FSLH            &kp APOS
&kp C_MUTE          &kp LEFT_GUI  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &mo 1     &kp ENTER        &mo 2   &kp ENTER  &kp BACKSPACE  &kp DELETE  &kp K_CONTEXT_MENU
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER 0";
        };

        layer_1 {
            bindings = <
&kp F1      &kp F2        &kp F3            &kp F4        &kp F5     &kp F6            &mmv MOVE_UP     &kp F7     &kp F8            &kp F9             &kp F10    &kp F11  &kp F12
&none       &none         &mkp LCLK         &mkp MCLK     &mkp RCLK  &kp C_PREVIOUS    &mmv MOVE_DOWN   &kp PG_UP  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none      &none    &kp CARET
&none       &none         &none             &none         &none      &kp C_NEXT        &mmv MOVE_LEFT   &kp LEFT   &kp DOWN_ARROW    &kp UP_ARROW       &kp RIGHT  &none    &kp INS
&kp HOME    &none         &none             &none         &none      &none             &mmv MOVE_RIGHT  &kp PG_DN  &none             &none              &none      &none    &kp END
&kp C_MUTE  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp LEFT_ALT  &none      &none             &mkp LCLK        &none      &none             &none              &none      &none
            >;

            display-name = "LAYER 1";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_2 {
            bindings = <
&kp F1      &kp F2                            &kp F3           &kp F4           &kp F5           &kp F6             &mmv MOVE_UP     &kp F7  &kp F8  &kp F9      &kp F10    &kp F11      &kp F12
&bt BT_CLR  &bt BT_SEL 0                      &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_DOWN   &none   &none   &none       &none      &none        &none
&none       &none                             &none            &none            &none            &out OUT_TOG       &mmv MOVE_LEFT   &none   &none   &none       &none      &none        &none
&none       &rgb_ug RGB_COLOR_HSB(261,97,38)  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG    &mmv MOVE_RIGHT  &none   &none   &sys_reset  &soft_off  &bootloader  &none
&kp C_MUTE  &none                             &none            &none            &none            &none              &mkp LCLK        &none   &none   &none       &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "LAYER 2";
        };
    };
};
