#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hmr: hmr {
        compatible = "zmk,behavior-hold-tap";
        label = "HMR";
        bindings = <&none>, <&none>;

        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        raycast {
            bindings = <&kp LA(SPACE)>;
            key-positions = <33 34 35>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <16 18>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 31>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <33 21>;
        };

        equal-plus {
            bindings = <&kp LS(EQUAL)>;
            key-positions = <23 35>;
        };

        vv {
            bindings = <&kp LC(LG(V))>;
            key-positions = <29 30 31>;
        };

        delete-strokego {
            bindings = <&kp LA(LG(MINUS))>;
            key-positions = <14 15>;
        };

        delete-keyword-ex {
            bindings = <&kp LG(MINUS)>;
            key-positions = <13 14>;
        };

        texttovoice {
            bindings = <&kp LA(LC(LG(DELETE)))>;
            key-positions = <20 21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2    &kp N3    &kp N4  &kp N5                 &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9    &kp N0     &kp BACKSPACE
&kp RBKT    &kp Q      &kp W     &kp E     &kp R   &kp T                  &kp DOWN_ARROW   &kp Y      &kp U   &kp I      &kp O     &kp P      &kp LBKT
&kp TAB     &kp A      &kp S     &kp D     &kp F   &kp G                  &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp APOS
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V   &kp B                  &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp MINUS
&kp C_MUTE  &kp LCTRL  &kp LALT  &kp LGUI  &mo 1   &mt RIGHT_WIN ENTER    &kp ENTER        &kp SPACE  &mo 2   &kp LGUI   &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "MAIN";
        };

        one {
            bindings = <
&kp F1     &kp F2                  &kp F3                  &kp F4                        &kp F5        &kp F6          &kp PAGE_UP    &kp LGUI    &kp F8      &kp F9      &kp F10       &kp F11     &kp F12
&kp GRAVE  &kp LS(LA(LC(LG(N0))))  &kp LS(LA(LC(LG(N9))))  &kp LA(LS(LC(LG(NUMBER_1))))  &kp N4        &kp N5          &kp PAGE_DOWN  &kp N6      &kp N7      &kp N8      &kp N9        &kp N0      &kp CAPS
&kp TAB    &kp LS(N1)              &kp LS(N2)              &kp LS(N3)                    &kp LS(N4)    &kp LS(N5)      &kp HOME       &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)    &kp LS(N0)  &kp LS(BSLH)
&kp LSHFT  &kp EQUAL               &kp MINUS               &kp LS(EQUAL)                 &kp LS(LBKT)  &kp LS(RBKT)    &kp END        &kp LBKT    &kp RBKT    &kp SEMI    &kp LS(SEMI)  &kp BSLH    &kp LSHFT
&trans     &kp LCTRL               &kp LALT                &kp LGUI                      &trans        &kp ENTER       &trans         &kp SPACE   &mo 3       &kp RGUI    &kp RALT      &kp RCTRL
            >;

            display-name = "one";
            sensor-bindings = <&scroll_encoder>;
        };

        two {
            bindings = <
&kp GRAVE   &kp F1            &kp F2                &kp F3             &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9         &kp F10           &kp C
&trans      &kp GRAVE         &kp LG(LS(UP_ARROW))  &mkp MCLK          &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp LA(LEFT)     &kp UP      &kp LA(RIGHT)  &kp MINUS         &kp EQUAL
&kp TAB     &kp LG(LS(LEFT))  &kp LS(LG(DOWN))      &kp LG(LS(RIGHT))  &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF   &rgb_ug RGB_ON        &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11        &kp F12           &trans
&kp C_MUTE  &kp LCTRL         &kp LALT              &kp LGUI           &trans           &kp ENTER          &mkp LCLK        &kp SPACE        &trans           &kp RGUI    &kp RALT       &kp RCTRL
            >;

            display-name = "two";
            sensor-bindings = <&scroll_encoder>;
        };

        OTHER {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "OTHER";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
